<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<StartupObject>DawnQuant.App.WinFormHost.Program</StartupObject>
		<AssemblyName>DawnQuant.App</AssemblyName>
		<ApplicationIcon>Assets\Icons\app.ico</ApplicationIcon>
	</PropertyGroup>



	<ItemGroup>
		<Content Include="Assets\Icons\app.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="6.0.101-preview.10.2068" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DawnQuant.App.Core\DawnQuant.App.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\Images\exit.png" />
		<Resource Include="Assets\Images\show.png" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="MainWindow.cs">
			<SubType>Form</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>