<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/app.css">
    <style>
        .container {
            width: 100%;
            height: 100%;
            display: flex;
        }
        
        .sidebar {
            text-align: center;
            width: 45px;
            background-color: #e4e4e4;
        }
        
        .sidebar ul li {
            text-align: center;
            line-height: 45px;
            height: 45px;
        }
        
        .sidebar ul li:hover,
        .sidebar ul .selected {
            background-color: #f7f7f7;
            height: 45px;
            border-right: 2px solid #0d6efd;
        }
        
        .sidebar img {
            width: 25x;
            height: 25px;
        }
        
        .sidebar img:hover {
            opacity: 0.9;
        }
        
        .content {
            flex: 1;
        }
        
        .content div {
            width: 100%;
            height: 100%;
            display: none;
        }
        
        .content .selected {
            display: block;
        }
    </style>
    <script>
        function selChange(item) {

            var lis = document.querySelectorAll(".sidebar ul li");
            lis.forEach(e => {
                e.classList.remove("selected");
            });

            let cs = document.querySelectorAll(".content>div")
            cs.forEach(e => {
                e.classList.remove("selected");
            });

            if (item == "group") {
                document.getElementById("menu-group").classList.add("selected");
                document.getElementById("content-group").classList.add("selected");
            } else if (item == "strategy") {
                document.getElementById("menu-strategy").classList.add("selected");
                document.getElementById("content-strategy").classList.add("selected");
            } else if (item == "scheduledtask") {
                document.getElementById("menu-scheduledtask").classList.add("selected");
                document.getElementById("content-scheduledtask").classList.add("selected");
            } else if (item == "bellwether") {
                document.getElementById("menu-bellwether").classList.add("selected");
                document.getElementById("content-bellwether").classList.add("selected");
            } else if (item == "subjectandhot") {
                document.getElementById("menu-subjectandhot").classList.add("selected");
                document.getElementById("content-subjectandhot").classList.add("selected");
            } else {

            }
        }
    </script>
</head>

<body>
    <div class="container">
        <div class="sidebar" id="">
            <ul>
                <li id="menu-group" onclick="selChange('group')" class="selected"> <img src="../images/group.svg" alt="自选分类" title="自选分类"></li>
                <li id="menu-strategy" onclick="selChange('strategy')"> <img src="../images/strategy.svg" alt="策略管理" title="策略管理"></li>
                <li id="menu-scheduledtask" onclick="selChange('scheduledtask')"> <img src="../images/scheduledtask.svg" alt="任务计划" title="任务计划"></li>
                <li id="menu-bellwether" onclick="selChange('bellwether')"> <img src="../images/bellwether.svg" alt="龙头股" title="龙头股"></li>
                <li id="menu-subjectandhot" onclick="selChange('subjectandhot')"> <img src="../images/subjectandhot.svg" alt="题材热点" title="题材热点"></li>
            </ul>

        </div>
        <div class="content">
            <div id="content-group" class="selected">group</div>
            <div id="content-strategy">strategy</div>
            <div id="content-scheduledtask">scheduledtask</div>
            <div id="content-bellwether">bellwether</div>
            <div id="content-subjectandhot">subjectandhot</div>
        </div>
    </div>

</body>

</html>