<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/app.css">
    <style>
        .login-container-outer {
            width: 100%;
            height: 100%;
            background-color: #fff;
            position: relative;
            z-index: 1;
        }
        
        .login-container {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -200px;
            margin-left: -325px;
            width: 650px;
            height: 400px;
            border: 1px solid lightblue;
            display: flex;
        }
        
        .login-container a {
            color: #0d6efd;
        }
        
        .login-sidebox {
            background: url(../Images/board.jpg);
            height: 398px;
            width: 348px;
            background-position: 30px;
        }
        
        .login-form {
            text-align: center;
            padding: 40px 30px 40px 30px;
            height: 398px;
            width: 300px;
        }
        
        .login-form-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            margin-bottom: 20px;
        }
        
        .login-form-header h2 {
            color: #797979;
        }
        
        .form-control {
            display: block;
            width: 100%;
            height: calc(1.5em + .75rem + 2px);
            padding: .375rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
        }
        
        .form-group {
            margin-bottom: 1rem;
        }
        
        .remeberme-autologin {
            display: flex;
            justify-content: space-between;
            text-align: left;
            margin-bottom: 1rem;
        }
        
        .login-wrap button {
            width: 100%;
            margin-bottom: 1rem;
        }
        
        .forget-password {
            margin-bottom: 1rem;
        }
        
        .login-other {
            position: relative;
            width: 100%;
            margin-bottom: 1rem;
        }
        
        .horizontal-line {
            position: absolute;
            top: 11px;
            background-color: #ddd;
            width: 100%;
            height: 1px;
            z-index: -1;
        }
        
        .login-other span {
            background-color: #fff;
            padding: 5px 10px;
        }
        
        .login-list {
            display: flex;
            justify-content: space-between;
        }
        
        .login-list .item {
            width: 32px;
            height: 32px;
        }
        
        .login-list .item:hover {
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <div class="login-container-outer">
        <div class="login-container">
            <div class="login-sidebox"></div>
            <div class="login-form">
                <div class="login-form-header">
                    <h2>登录</h2>
                    <span>
                    没有帐号？
                    <a href="#">点此注册</a>
                </span>
                </div>

                <div class="login-wrap">
                    <div id="loginUser" class="form-group">
                        <input type="text" name="userName" style="width: 100%;" class="form-control" placeholder="用户名">
                    </div>
                    <div id="loginPwd " class="form-group">
                        <input type="password " name="password" class="form-control" autocomplete="false" placeholder="密码">
                    </div>

                    <div class="remeberme-autologin">
                        <div>
                            <input id="remeberme" name="remeberme " type="checkbox">
                            <label for="remeberme">记住密码</label>
                        </div>
                        <div>
                            <input id="autologin" name="autologin " type="checkbox">
                            <label for="autologin">自动登录</label>
                        </div>
                    </div>

                    <button class="btn-blue">
                    登 录
                </button>
                    <div class="forget-password">
                        <a href="# ">已有帐号，忘记密码？</a>
                    </div>
                    <div>
                        <div class="login-other">
                            <div class="horizontal-line"></div>
                            <span class="text-muted ">
                            其他方式登录
                        </span>
                        </div>
                        <div class="login-list ">
                            <div class="item ">
                                <a href="#">
                                    <img class="item " src="../images/weixin.svg">
                                </a>
                            </div>
                            <div class="item ">
                                <a href="#">
                                    <img class="item " src="../images/douyin.svg">
                                </a>
                            </div>
                            <div class="item ">
                                <a href="#">
                                    <img class="item " src="../images/weibo.svg">
                                </a>
                            </div>
                            <div class="item ">
                                <a href="#">
                                    <img class="item " src="../images/qq.svg">
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>