<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/app.css">
    <style>
        .selfselstock-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        .selfselstock-header {
            height: 45px;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #ddd;
        }
        
        .selfselstock-content {
            flex: 1;
        }
        
        .category ul li {
            float: left;
        }
        
        .category ul li a {
            color: #0d6efd;
            line-height: 45px;
            border: 1px solid #0d6efd;
            border-radius: 5px;
            padding: 5px 10px;
            margin: 0px 5px;
        }
        
        .category ul li a:hover,
        .category ul li .selected {
            color: #fff;
            background-color: #0d6efd;
        }
        
        .categorymgr ul li {
            float: right;
        }
        
        .categorymgr ul li a {
            line-height: 45px;
            padding: 5px 10px;
            margin: 0px 5px;
        }
        
        .categorymgr ul li a img {
            width: 25px;
            height: 25px;
        }
        
        .selfselstock-content {
            display: flex;
        }
        
        .selfselstocklist {
            width: 375px;
            border-right: 1px solid #ddd;
        }
        
        .stockkline {
            flex: 1;
        }
        
        .relatestocklist {
            border-left: 1px solid #ddd;
            width: 320px;
        }
    </style>
    <script>
        window.selfSelCategoryChange = (id) => {
            let items = document.querySelectorAll(".selfselstock-header .category ul li a");
            items.forEach(e => {
                e.classList.remove("selected");
            })
            document.getElementById(id).classList.add("selected")
        };
    </script>
</head>

<body>
    <div class="selfselstock-container">
        <div class="selfselstock-header">
            <div class="category">
                <ul>
                    <li>
                        <a id="category_1" onclick="selfSelCategoryChange('category_1')" href="#">各就各位</a>
                    </li>
                    <li>
                        <a href="#">静待花开</a>
                    </li>
                </ul>
            </div>
            <div class="categorymgr">
                <ul>
                    <li>
                        <a href="#"><img src="../images/categorymgr.svg" alt=""></a>
                    </li>

                </ul>
            </div>
        </div>
        <div class="selfselstock-content">
            <div class="selfselstocklist"></div>
            <div class="stockkline"></div>
            <div class="relatestocklist"></div>
        </div>
    </div>

</body>

</html>