# DawnQuant

./: DawnQuant.sln  cmd.txt
AShare/DawnQuant.AShare.Analysis/: DawnQuant.AShare.Analysis.csproj
AShare/DawnQuant.AShare.Analysis/Common/: AdjustCalculator.cs  Harden.cs
AShare/DawnQuant.AShare.Analysis/Indicators/: TechnicalIndicator.cs
AShare/DawnQuant.AShare.Analysis/Resample/: ResampleBasedOn5MData.cs  ResampleBasedOnDailyData.cs
AShare/DawnQuant.AShare.Api/: DawnQuant.AShare.Api.csproj  Program.cs  Startup.cs  appsettings.json  category.sql  dbcmd.txt
AShare/DawnQuant.AShare.Api/Config/: FinancialDbSql.xml
AShare/DawnQuant.AShare.Api/Data/: SeedData.cs
AShare/DawnQuant.AShare.Api/Properties/: launchSettings.json
AShare/DawnQuant.AShare.Api/Quartz/: JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory.cs
AShare/DawnQuant.AShare.Api/Utils/: AutoMapperExtensions.cs  QuartzJobExtensions.cs  RepositoryExtensions.cs  SrategyExecutorExtensions.cs
AShare/DawnQuant.AShare.Entities/: DawnQuant.AShare.Entities.csproj
AShare/DawnQuant.AShare.Entities/EssentialData/: BasicStockInfo.cs  Bellwether.cs  Company.cs  Enum.cs  FutureEventOfSubject.cs  HolderNumber.cs  Industry.cs  PerformanceForecast.cs  ReversionFactor.cs  StockDailyIndicator.cs  StockEssentialDataConst.cs  StockFormerName.cs  StockTradeData.cs  SubjectAndHot.cs  THSIndex.cs  THSIndexMember.cs  THSIndexTradeData.cs  Top10FloatHolder.cs  TradingCalendar.cs
AShare/DawnQuant.AShare.Entities/StrategyMetadata/: FactorMetadata.cs  FactorMetadataCategory.cs  SelectScopeMetadata.cs  SelectScopeMetadataCategory.cs
AShare/DawnQuant.AShare.Entities/UserProfile/: BellwetherStock.cs  BellwetherStockCategory.cs  ExclusionStock.cs  SelfSelectStock.cs  SelfSelectStockCategory.cs  Setting.cs  StockStrategy.cs  StockStrategyCategory.cs  StrategyScheduledTask.cs  SubjectAndHotStock.cs  SubjectAndHotStockCategory.cs
AShare/DawnQuant.AShare.Repository/: DawnQuant.AShare.Repository.csproj
AShare/DawnQuant.AShare.Strategy/: DawnQuant.AShare.Strategy.csproj
AShare/DawnQuant.AShare.Strategy/Descriptor/: FactorExecutorInsDescriptor.cs  SelectScopeExecutorInsDescriptor.cs  StrategyExecutorInsDescriptor.cs
AShare/DawnQuant.AShare.Strategy/Executor/: IFactorExecutor.cs  ISelectScopeExecutor.cs  StrategyExecutor.cs  StrategyExecutorBuilder.cs
AShare/DawnQuant.AShare.Strategy/Utils/: ISelfSelectService.cs  ISupportedCategoriesService.cs  LatestTradingDateHelper.cs
App/DawnQuant.App/: App.xaml  App.xaml.cs  DawnQuant.App.csproj  DownloadDataWindow.xaml  DownloadDataWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
App/DawnQuant.App.Core/: Constant.cs  DawnQuant.App.Core.csproj
App/DawnQuant.App.Core/Config/: AppConfig.cs
App/DawnQuant.App.Core/Job/: StrategyScheduledTaskJob.cs
App/DawnQuant.App.Core/Models/: GrpcChannelSet.cs
App/DawnQuant.App.Core/Utils/: IOCUtil.cs  JobMessageUtil.cs  TechnicalIndicatorUtil.cs
App/DawnQuant.App.Core/ViewModels/: LoginViewModel.cs
App/DawnQuant.App.Core/Views/: LoginView.razor.css  MainView.razor.css
App/DawnQuant.App.WinFormHost/: DawnQuant.App.WinFormHost.csproj  Program.cs  appsettings.json
App/DawnQuant.App/Colorizer/: MacdHistPlotColorizer.cs
App/DawnQuant.App/Converter/: DateTimeConverter .cs  FillConverter.cs  LongDateTimeConverter.cs  SelStockInfosConverter.cs  StockCodeConverter.cs  StockPlotColorConverter.cs  VisibleAreaConverter.cs  VolumeFillColorConverter.cs
App/DawnQuant.App/Job/: DataUpdateScheduledTaskJob.cs  StrategyScheduledTaskJob.cs
App/DawnQuant.App/Models/: AppLocalConfig.cs
App/DawnQuant.App/Properties/: Licenses.licx
App/DawnQuant.App/Utils/: AdjustCalculatorUtil.cs  AutoMapperExtension.cs  ControlsSearchUtil.cs  Extension.cs  IOCUtil.cs  JobMessageUtil.cs  LoggerUtil.cs  MessageUtil.cs  ResampleBasedOnDailyDataUtil.cs  SeleniumUtil.cs  TaskUtil.cs  TechnicalIndicatorUtil.cs
App/DawnQuant.App/ViewModels/: MainWindowModel.cs
DataCollector/DawnQuant.DataCollector.Core/: App.razor  App.razor.cs  App.razor.css  Constant.cs  DawnQuant - Backup.DataCollector.Core.csproj  DawnQuant.DataCollector.Core.csproj
DataCollector/DawnQuant.DataCollector.Core/Config/: CollectorConfig.cs
DataCollector/DawnQuant.DataCollector.Core/Job/: InDailyTradeDataFromSinaJob.cs  InDailyTradeDataJob.cs  (+3 more)
DataCollector/DawnQuant.DataCollector.WinFormHost/: DawnQuant.DataCollector.WinFormHost.csproj  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  appsettings.json
DawnQuant.App/: App.config  App.xaml  App.xaml.cs  DawnQuant.App.csproj  DownloadDataWindow.xaml  DownloadDataWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DawnQuant.App/Colorizer/: BFPlotColorizer.cs
DawnQuant.App/Config/: CollectorConfig.cs
DawnQuant.App/Converter/: BoolToVisibilityConverter.cs  PriceConverter.cs  StockPlotColorConverter.cs
DawnQuant.App/Models/: GrpcChannelSet.cs
DawnQuant.App/Utils/: AdjustCalculatorUtil.cs  AutoMapperExtension.cs  Helper.cs  IOCUtil.cs  ObjectCopyUtil.cs  TechnicalIndicatorUtil.cs
DawnQuant.DataCollector/: App.config  App.xaml  App.xaml.cs  DawnQuant.DataCollector.csproj  MainWindow.xaml  MainWindow.xaml.cs
DawnQuant.DataCollector/Config/: CollectorConfig.cs
DawnQuant.DataCollector/Job/: In230DailyTradeDataJob.cs  InDailyTradeDataJob.cs  InStockDailyIndicatorJob.cs
DawnQuant.DataCollector/Properties/: Settings.Designer.cs
DawnQuant.DataCollector/Utils/: IOCUtil.cs  JobMessageUtil.cs  LoggerUtil.cs  TaskUtil.cs
Infrastructure/DawnQuant.AMConverter/: DawnQuant.AMConverter.csproj  GrpcByteString.cs  GrpcTimestamp.cs
Infrastructure/DawnQuant.Passport/: AuthContext.cs  DawnQuant.Passport.csproj  GrpcMetadataExtension.cs  IPassportProvider.cs  IdentityServerClientCredentials.cs  IdentityServerResourceOwnerPassword.cs
Infrastructure/DawnQuant.Repository/: BaseEntity.cs  DawnQuant.Repository.csproj  EFCoreRepositoryBase.cs  IRepository.cs  TEntityDbContext.cs
ProtosApi/DawnQuant.AShare.Api/: DawnQuant.AShare.Api.csproj
(+748 files in other folders)
