<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\Icons\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Converter\SelStockInfosConverter.cs" />
    <Compile Remove="Models\AShare\Strategy\Executor\Factor\Exclusive\ExcludeCategories.cs" />
    <Compile Remove="Models\AShare\Strategy\Executor\Factor\Technical\HardenCountFactorParameter.cs" />
    <Compile Remove="Services\AShare\SelfSelStockItemService.cs" />
    <Compile Remove="Services\AShare\StockDailyIndicatorService.cs" />
    <Compile Remove="ViewModels\AShare\SelfSelStock\SelfSelStockContainerViewModel.cs" />
    <Compile Remove="ViewModels\AShare\SelfSelStock\SelfSelStockContentViewModel.cs" />
    <Compile Remove="Views\AShare\SelfSelStock\SelfSelStockContainerView.xaml.cs" />
    <Compile Remove="Views\AShare\SelfSelStock\SelfSelStockContentView.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\iconfont - back.ttf" />
    <None Remove="Assets\Fonts\iconfont.ttf" />
    <None Remove="Assets\Icons\app.ico" />
    <None Remove="Assets\Icons\app.png" />
    <None Remove="Assets\Icons\group.png" />
    <None Remove="Assets\Icons\history.png" />
    <None Remove="Assets\Icons\increment.png" />
    <None Remove="Assets\Icons\scheduledtask.png" />
    <None Remove="Assets\Icons\strategy.png" />
    <None Remove="Assets\Images\board.jpg" />
    <None Remove="Assets\Images\loading.gif" />
    <None Remove="Assets\Images\loading1.gif" />
    <None Remove="Assets\Images\loadsplash.gif" />
    <None Remove="Assets\Images\loadsplash1.gif" />
    <None Remove="Assets\Images\loadsplash2.gif" />
    <None Remove="Assets\Images\loadsplash3.gif" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Views\AShare\SelfSelStock\SelfSelStockContainerView.xaml" />
    <Page Remove="Views\AShare\SelfSelStock\SelfSelStockContentView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="DevExpress.Wpf" Version="21.1.3" />
    <PackageReference Include="DevExpress.Wpf.Themes.Win10Light" Version="21.1.3" />
    <PackageReference Include="Google.Protobuf" Version="3.17.3" />
    <PackageReference Include="Grpc.Net.Client" Version="2.38.0" />
    <PackageReference Include="Grpc.Tools" Version="2.38.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="IdentityModel" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="TALib.NETCore" Version="0.4.4" />
    <PackageReference Include="TextCopy" Version="4.3.1" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\DawnQuant.AMConverter\DawnQuant.AMConverter.csproj" />
    <ProjectReference Include="..\Infrastructure\DawnQuant.Passport\DawnQuant.Passport.csproj" />
    <ProjectReference Include="..\ProtosApi\DawnQuant.AShare.Api\DawnQuant.AShare.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\iconfont - back.ttf" />
    <Resource Include="Assets\Fonts\iconfont.ttf" />
    <Resource Include="Assets\Icons\app.ico" />
    <Resource Include="Assets\Icons\app.png" />
    <Resource Include="Assets\Icons\group.png" />
    <Resource Include="Assets\Icons\history.png" />
    <Resource Include="Assets\Icons\increment.png" />
    <Resource Include="Assets\Icons\scheduledtask.png" />
    <Resource Include="Assets\Icons\strategy.png" />
    <Resource Include="Assets\Images\board.jpg" />
    <Resource Include="Assets\Images\loading.gif" />
    <Resource Include="Assets\Images\loading1.gif" />
    <Resource Include="Assets\Images\loadsplash.gif" />
    <Resource Include="Assets\Images\loadsplash3.gif" />
    <Resource Include="Assets\Images\loadsplash2.gif" />
    <Resource Include="Assets\Images\loadsplash1.gif" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\AShare\Strategy\Executor\SelectScope\Index\" />
    <Folder Include="Models\AShare\Strategy\Executor\SelectScope\MarketType\" />
  </ItemGroup>

</Project>
