<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TALib.NETCore" Version="0.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DawnQuant.AShare.Entities\DawnQuant.AShare.Entities.csproj" />
  </ItemGroup>

</Project>
