<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstract\EssentialData\IReversionFactorRepository.cs" />
    <Compile Remove="Impl\EssentialData\EFReversionFactorRepository.cs" />
    <Compile Remove="Impl\EssentialData\EFStockFormerNameRepository.cs" />
    <Compile Remove="Impl\EssentialData\ReversionFactorDbContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\DawnQuant.Utils\DawnQuant.Utils.csproj" />
    <ProjectReference Include="..\DawnQuant.AShare.Entities\DawnQuant.AShare.Entities.csproj" />
  </ItemGroup>

</Project>
