<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EssentialData\ReversionFactor.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\DawnQuant.Repository\DawnQuant.Repository.csproj" />
  </ItemGroup>

</Project>
