<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <title>响应式CSS3 Tab菜单DEMO演示</title>
    <link rel="stylesheet" href="../css/app.css">
    <style>
        #main {
            display: flex;
            flex-direction: column-reverse;
            width: 100%;
            height: 100%;
        }
        
        #tab-content {
            flex: 1;
        }
        
        #tab-content-ashare,
        #tab-content-ddns {
            display: none;
            padding: 0px;
            border-top: 1px solid #ddd;
            height: 100%;
        }
        
        #tab-content-ashare {
            display: block;
        }
        
        #tab-header-ashare,
        #tab-header-ddns {
            display: inline-block;
            margin: 0 0 -1px;
            padding: 10px 20px;
            font-weight: 700;
            text-align: center;
            color: #bbb;
            border: 1px solid transparent;
            line-height: 20px;
        }
        
        #tab-header .selected {
            color: #555;
            border: 1px solid #ddd;
            border-top: 2px solid orange;
            border-bottom: 1px solid #fff;
        }
        
        #tab-header-ashare:before,
        #tab-header-ddns:before {
            font-family: "dawnquant" !important;
            font-weight: normal;
            margin-right: 5px;
        }
        
        #tab-header-ashare:before {
            content: '\e6a8';
        }
        
        #tab-header-ddns:before {
            content: '\e730';
        }
        
        #tab-header label:hover {
            color: #888;
            cursor: pointer;
        }
    </style>



</head>

<body>
    <main id="main">
        <div id="tab-content">
            <section id="tab-content-ashare">
                <p>
                    Bacon ipsum dolor sit amet beef venison beef ribs kielbasa. Sausage pig leberkas, t-bone sirloin shoulder bresaola. Frankfurter rump porchetta ham. Pork belly prosciutto brisket meatloaf short ribs.
                </p>
                <p>
                    Brisket meatball turkey short loin boudin leberkas meatloaf chuck andouille pork loin pastrami spare ribs pancetta rump. Frankfurter corned beef beef tenderloin short loin meatloaf swine ground round venison.
                </p>
            </section>

            <section id="tab-content-ddns">
                <p>
                    Bacon ipsum dolor sit amet landjaeger sausage brisket, jerky drumstick fatback boudin ball tip turducken. Pork belly meatball t-bone bresaola tail filet mignon kevin turkey ribeye shank flank doner cow kielbasa shankle. Pig swine chicken hamburger, tenderloin
                    turkey rump ball tip sirloin frankfurter meatloaf boudin brisket ham hock. Hamburger venison brisket tri-tip andouille pork belly ball tip short ribs biltong meatball chuck. Pork chop ribeye tail short ribs, beef hamburger meatball
                    kielbasa rump corned beef porchetta landjaeger flank. Doner rump frankfurter meatball meatloaf, cow kevin pork pork loin venison fatback spare ribs salami beef ribs.
                </p>
                <p>
                    Jerky jowl pork chop tongue, kielbasa shank venison. Capicola shank pig ribeye leberkas filet mignon brisket beef kevin tenderloin porchetta. Capicola fatback venison shank kielbasa, drumstick ribeye landjaeger beef kevin tail meatball pastrami prosciutto
                    pancetta. Tail kevin spare ribs ground round ham ham hock brisket shoulder. Corned beef tri-tip leberkas flank sausage ham hock filet mignon beef ribs pancetta turkey.
                </p>
            </section>
        </div>
        <div id="tab-header">
            <label class="selected" id="tab-header-ashare">沪深股市</label>
            <label id="tab-header-ddns">DDNS</label>
        </div>
    </main>

</body>

</html>