<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/app.css">
    <style>
        #asharemainview {
            display: flex;
            height: 100%;
        }
        
        #asharemainview-sidebar {
            /* background-color: pink; */
            height: 100%;
            border-right: 1px solid #ddd;
            text-align: center;
        }
        
        #asharemainview-sidebar ul li {
            margin: 15px 10px;
        }
        
        #asharemainview-sidebar ul li a {
            height: 25px;
            line-height: 25px;
            padding: 10px 10px;
            border-radius: 5px;
        }
        
        #asharemainview-sidebar ul li a:visited {
            color: #0d6efd;
        }
        
        #asharemainview-sidebar ul li a:hover {
            color: #fff;
            background-color: #0d6efd;
        }
        
        #asharemainview-sidebar ul li:first-child {
            margin-top: 15px;
        }
        
        #asharemainview-sidebar ul li .selected {
            color: #fff !important;
            background-color: #0d6efd;
        }
        /* 设置图标 */
        
        #asharemainview-sidebar ul a:before {
            font-family: "dawnquant" !important;
            font-weight: normal;
            margin-right: 5px;
        }
        
        #asharemainview-sidebar ul :first-child a:before {
            content: '\e61c';
        }
        
        #asharemainview-sidebar ul :last-child a:before {
            content: '\e608';
        }
        
        #asharemainview-content {
            flex: 1;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="asharemainview">
        <div id="asharemainview-sidebar">
            <ul>
                <li><a class="selected" href="#">历史数据采集</a></li>
                <li><a href="#">增量数控采集</a></li>
            </ul>
        </div>
        <div id="asharemainview-content">

        </div>
    </div>
</body>

</html>