<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/app.css">
    <style>
        #ddns {
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        #ddns-log {
            flex: 1;
        }
        
        #ddns-log textarea {
            font-family: 'Microsoft YaHei';
            font-size: 15px;
            outline: none;
            width: 100%;
            height: 100%;
            border: none;
            line-height: 25px;
            color: purple;
            resize: none;
            padding: 5px;
        }
        
        #ddns-header table {
            border-spacing: 0px;
            vertical-align: middle;
            width: 100%;
            border: 0px;
            border-bottom: 1px solid rgba(0, 0, 0, .125);
        }
        
        #ddns-header table button {
            width: 100px;
            margin: 5px 10px 5px 0px;
            float: right
        }
        /* 第一行第一个单元格 */
        
        #ddns-header table tbody tr span {
            padding-left: 5px;
            font-weight: bold;
            line-height: 25px;
        }
    </style>
</head>

<body>
    <div id="ddns">
        <div id="ddns-header">
            <table>
                <tbody>
                    <tr>
                        <td><span>动态DNS</span></td>
                        <td><button class="btn-blue">清空日志</button></td>
                    </tr>

                </tbody>
            </table>
        </div>
        <div id="ddns-log">
            <textarea readonly>
            </textarea>
        </div>

    </div>
</body>

</html>