<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/app.css">
    <style>
        #historydata {
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        #historydata-log {
            flex: 1;
        }
        
        #historydata-log textarea {
            font-size: 15px;
            outline: none;
            width: 100%;
            height: 100%;
            border: none;
            line-height: 20px;
            color: purple;
            resize: none;
            padding: 5px;
        }
        
        #historydata div:nth-child(n+3) {
            height: 45px;
            width: 100%;
            border-top: 1px solid #ddd;
            padding: 5px 10px 20px 0px;
        }
        
        #historydata button {
            width: 185px;
            margin-left: 10px;
            float: right;
        }
    </style>
</head>

<body>
    <div id="historydata">
        <div id="historydata-header">
            <table style="width:100%;border-bottom: 1px solid rgba(0,0,0,.125)">
                <tbody>
                    <tr>
                        <td style="vertical-align:middle;padding-left:5px;font-weight:bold"><span style="line-height: 25px">沪深股市基本数据采集</span></td>
                        <td style="text-align:right;padding: 5px 10px 0px 0px;"> <button disabled="false" class="btn-blue"><span >清空日志</span></button></td>
                    </tr>
                    <tr>
                        <td style="vertical-align:middle;padding-left:5px;color:purple" colspan=2> <span style="line-height: 25px;"></span> </td>
                    </tr>
                    <tr>
                        <td style="vertical-align:middle;padding-left:5px;color:purple" colspan=2><span style="line-height: 25px;"></span></td>
                    </tr>
                    <tr>
                        <td style="vertical-align:middle;padding-left:5px;color:purple" colspan=2><span style="line-height: 25px;"></span></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="historydata-log">
            <textarea readonly>
            </textarea>
        </div>
        <div>
            <div>
                <button class="btn-blue">采集所有股票基本信息</button>
                <button class="btn-blue">采集所有公司基本信息</button>
                <button class="btn-blue">采集交易日历</button>
            </div>
        </div>
        <div>
            <div>
                <button class="btn-green">采集行业分类</button>
                <button class="btn-green">采集行业分类(继续)</button>

            </div>
        </div>
        <div>
            <button class="btn-orange">采集日线数据</button>
            <button class="btn-orange">采集日线数据(继续)</button>
            <button class="btn-orange">计算复权因子</button>
        </div>
        <div>
            <button class="btn-purple">采集每日指标</button>
            <button class="btn-purple">采集每日指标(继续)</button>
        </div>
    </div>
</body>

</html>