<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/app.css">

    <style>
        #incrementdata {
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        #incrementdata-log {
            flex: 1;
        }
        
        #incrementdata-log textarea {
            font-family: 'Microsoft YaHei';
            font-size: 15px;
            outline: none;
            width: 100%;
            height: 100%;
            border: none;
            line-height: 25px;
            color: purple;
            resize: none;
            padding: 5px;
        }
        
        #incrementdata div:nth-child(n+3) {
            height: 45px;
            width: 100%;
            border-top: 1px solid #ddd;
            padding: 5px 10px 20px 0px;
        }
        
        #incrementdata button {
            width: 210px;
            margin-left: 10px;
            float: right;
        }
        
        #incrementdata-header table {
            border-spacing: 0px;
            vertical-align: middle;
            width: 100%;
            border: 0px;
            border-bottom: 1px solid rgba(0, 0, 0, .125);
        }
        
        #incrementdata-header table button {
            width: 100px;
            margin: 5px 10px 5px 0px;
        }
        /* 第一行第一个单元格 */
        
        #incrementdata-header table tbody tr:first-child:first-child {
            padding-left: 5px;
            font-weight: bold;
            line-height: 25px;
        }
        /* 第二行开始的单元格 */
        
        #incrementdata-header table tbody tr:nth-child(n+1) td {
            padding-left: 5px;
            color: purple;
            line-height: 25px;
        }
    </style>
</head>

<body>
    <div id="incrementdata">
        <div id="incrementdata-header">
            <table>
                <tbody>
                    <tr>
                        <td><span>沪深股市增量数据采集</span></td>
                        <td> <button disabled="false" class="btn-blue"><span >清空日志</span></button></td>
                    </tr>
                    <tr>
                        <td colspan=2>1</td>
                    </tr>
                    <tr>
                        <td colspan=2>2</td>
                    </tr>

                </tbody>
            </table>
        </div>
        <div id="incrementdata-log">
            <textarea readonly>
            </textarea>
        </div>
        <div>
            <div>
                <button class="btn-blue">开启每日指标增量数据任务</button>
                <button class="btn-blue">开启日线增量数据任务</button>
                <button class="btn-blue">从新浪更新当日增量数据任务</button>
            </div>
        </div>
        <div>
            <div>
                <button class="btn-green">开启所有数据采集任务</button>
            </div>
        </div>

    </div>
</body>

</html>