<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/app.css">
    <title>Document</title>
    <style>
        .download-container-outer {
            width: 100%;
            height: 100%;
            background-color: #fff;
            position: relative;
            z-index: 1;
        }
        
        .download-container {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -200px;
            margin-left: -325px;
            width: 650px;
            height: 400px;
            border: 1px solid lightblue;
            display: flex;
            flex-direction: column-reverse;
            background-image: url("../images/loadsplash.gif");
        }
        
        .download-msg {
            padding: 0px 0px 5px 5px;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="download-container-outer">111
        <div class="download-container">
            <div class="download-msg">
                正在更新交易数据，请稍后...
            </div>
        </div>
    </div>
</body>

</html>